<h2>Show Organization</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <table class="table">
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- @organization.events do %>
        <tr>
          <td>
            <%= event.name %>
          </td>
          <td>
            <%= event.description %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th>Volunteers</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @volunteers do %>
        <tr>
          <td>
            <%= user.name %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</ul>

<%= link "Contact Volunteers", to: "/organizations/#{@organization.id}/send_message", class: "btn btn-primary" %>

<span><%= link "Edit", to: organization_path(@conn, :edit, @organization) %></span>
<span><%= link "Back", to: organization_path(@conn, :index) %></span>
