<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "User", class: "control-label" %>
    <%= select f, :user_id, data_as_select(@users), prompt: "(required)", class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :event_id, "Events", class: "control-label" %>
    <%= select f, :event_id, data_as_select(@events), prompt: "(required)", class: "form-control" %>
    <%= error_tag f, :event_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
