<table class="table">
  <theader>Leaderboard</theader>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td class="leader">
        <%= if user.id == List.first(@users).id do %>
          <img src="<%= static_path(@conn, "/images/king.png") %>" class="leader-sprite">
        <% end %>
      </td>
      <td><img src="<%= static_path(@conn, "/images/avatar.jpg") %>" class="avatar"></td>
      <td class="vertical-middle-align"><%= link "#{user.name}", to: user_path(@conn, :show, user.id) %></td>
      <td class="vertical-middle-align"><%= user.points %> points</td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New", to: user_path(@conn, :new), style: "color: #eee" %></span>
<%= link "Volunteer", to: event_path(@conn, :index), class: "float-right btn btn-primary" %>
