<h2>Listing Events</h2>
<div class="events-container">
  <%= for event <- @events do %>
    <div class="event">
      <div>
        <span>
          <%= event.name %>
        </span>
        <span class="float-right">
          Points:
          <%= event.points %>
        </span>
        </br>
        <span>
          <%= event.description %>
        </span>
          <a href="<%= event_path(@conn, :show, event) %>" class="btn btn-primary float-right" style="background-color: #2f1a8c;">Volunteer</a>
      </div>
    </div>
  <% end %>
</div>

  <span>
    <%= link "New Event", to: event_path(@conn, :new), style: "color: #eee" %>
  </span>