<span class="event-title">
  <%= @event.name %>
</span>
</br>

<span>
  Description:<br>
  <%= @event.description %>
</span>
</br>

<span class="points-text">
  You will earn <%= @event.points %> points
</span>
</br>
<span><a class="btn btn-primary show-event-btn inst">Instructions</a><a class="btn btn-primary show-event-btn here">I'm here!</a></span>
</br>

<%= link "Edit", to: event_path(@conn, :edit, @event), class: "pseudo-hidden" %>
<%= link "Back", to: event_path(@conn, :index), class: "pseudo-hidden"%>
