<span class="event-title">
  <%= @event.name %>
</span>
</br>

<span class="event-org">
  <%= @event.organization.name %>
</span>
</br>

<span>
  Description:<br>
  <%= @event.description %>
</span>
</br>

<span class="points-text">
  You will earn <%= @event.points %> points
</span>
</br>
<span>
  <a class="btn btn-primary show-event-btn inst">Instructions</a>
  <%= link "I'm here!", to: user_event_path(@conn, :create, user_event: %{ user_id: @user.id, event_id: @event.id }), method: :post, class: "btn btn-primary show-event-btn here" %>
</span>
</br>

<%= link "Edit", to: event_path(@conn, :edit, @event), class: "pseudo-hidden" %>
<%= link "Back", to: event_path(@conn, :index), class: "pseudo-hidden"%>
